<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="0dp"
    android:textAlignment="center"
    tools:context=".KnowMoreSerieActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:gravity="start"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4D00FFF0"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <View
                android:id="@+id/icon_list_know_more_serie"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/list" />

            <TextView
                android:id="@+id/text_home_know_more_serie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/know_more_serie"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <View
                    android:id="@+id/icon_map_pin_know_more_serie"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/map_pin" />

                <View
                    android:id="@+id/user_circle_know_more_serie"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/user_circle" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/image50_know_more_serie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/image_content" />

                    <View
                        android:id="@+id/space66_know_more_serie"
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#CC000000"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/text_name1_know_more_serie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />

                        <View
                            android:id="@+id/space68_know_more_serie"
                            android:layout_width="match_parent"
                            android:layout_height="4dp" />

                        <TextView
                            android:id="@+id/text_description1_know_more_serie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/description_complete"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <View
                                        android:id="@+id/view14"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_weight="0"
                                        android:background="@drawable/calendar" />

                                    <EditText
                                        android:id="@+id/text_start_know_more_serie"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0"
                                        android:ems="10"
                                        android:text="@string/start"
                                        android:textColor="#FFFFFF" />

                                </LinearLayout>

                                <View
                                    android:id="@+id/space77_know_more_serie"
                                    android:layout_width="match_parent"
                                    android:layout_height="4dp" />

                                <TextView
                                    android:id="@+id/date_start_know_more_event"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="#4D4200FF"
                                    android:padding="4dp"
                                    android:text="@string/date_year"
                                    android:textColor="#FCFFFFFF" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <View
                                        android:id="@+id/space78_know_more_serie"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_weight="0"
                                        android:background="@drawable/calendar" />

                                    <EditText
                                        android:id="@+id/text_end_know_more_serie"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0"
                                        android:ems="10"
                                        android:text="@string/end"
                                        android:textColor="#FFFFFF" />

                                </LinearLayout>

                                <View
                                    android:id="@+id/space80_know_more_serie"
                                    android:layout_width="match_parent"
                                    android:layout_height="4dp" />

                                <TextView
                                    android:id="@+id/date_end_know_more_serie"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="#4D00FFF0"
                                    android:padding="4dp"
                                    android:text="@string/date_year"
                                    android:textColor="#FCFFFFFF" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_caracters_minus_know_more_serie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/caracters_minus"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                        <View
                            android:id="@+id/space1_know_more_serie"
                            android:layout_width="match_parent"
                            android:layout_height="8dp" />

                        <HorizontalScrollView
                            android:id="@+id/horizontal_list1_know_more_serie"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#4DFF0000">

                            <LinearLayout
                                android:id="@+id/content_horizontal_list1_know_more_serie"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#CC000000"
                                    android:orientation="vertical">

                                    <View
                                        android:id="@+id/image1_know_more_serie"
                                        android:layout_width="80dp"
                                        android:layout_height="90dp"
                                        android:background="@drawable/rectangle_card" />

                                    <TextView
                                        android:id="@+id/text_titulo1_know_more_serie"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/titulo"
                                        android:textAlignment="center"
                                        android:textColor="#FFFFFF" />
                                </LinearLayout>

                                <View
                                    android:id="@+id/space2_know_more_serie"
                                    android:layout_width="4dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#CC000000"
                                    android:orientation="vertical">

                                    <View
                                        android:id="@+id/image2_know_more_serie"
                                        android:layout_width="80dp"
                                        android:layout_height="90dp"
                                        android:background="@drawable/rectangle_card" />

                                    <TextView
                                        android:id="@+id/text_titulo2_know_more_serie"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/titulo"
                                        android:textAlignment="center"
                                        android:textColor="#FFFFFF" />
                                </LinearLayout>

                                <View
                                    android:id="@+id/space3_know_more_serie"
                                    android:layout_width="4dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#CC000000"
                                    android:orientation="vertical">

                                    <View
                                        android:id="@+id/image3_know_more_serie"
                                        android:layout_width="80dp"
                                        android:layout_height="90dp"
                                        android:background="@drawable/rectangle_card" />

                                    <TextView
                                        android:id="@+id/text_titulo3_know_more_serie"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/titulo"
                                        android:textAlignment="center"
                                        android:textColor="#FFFFFF" />
                                </LinearLayout>

                                <View
                                    android:id="@+id/space4_know_more_serie"
                                    android:layout_width="4dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#CC000000"
                                    android:orientation="vertical">

                                    <View
                                        android:id="@+id/image4_know_more_serie"
                                        android:layout_width="80dp"
                                        android:layout_height="90dp"
                                        android:background="@drawable/rectangle_card" />

                                    <TextView
                                        android:id="@+id/text_titulo4_know_more_serie"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/titulo"
                                        android:textAlignment="center"
                                        android:textColor="#FFFFFF" />
                                </LinearLayout>

                                <View
                                    android:id="@+id/space5_know_more_serie"
                                    android:layout_width="4dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#CC000000"
                                    android:orientation="vertical">

                                    <View
                                        android:id="@+id/image5_know_more_serie"
                                        android:layout_width="80dp"
                                        android:layout_height="90dp"
                                        android:background="@drawable/rectangle_card" />

                                    <TextView
                                        android:id="@+id/text_titulo5_know_more_serie"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/titulo"
                                        android:textAlignment="center"
                                        android:textColor="#FFFFFF" />
                                </LinearLayout>

                            </LinearLayout>
                        </HorizontalScrollView>

                    </LinearLayout>

                    <View
                        android:id="@+id/view22"
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_comics_minus_know_more_serie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/comics_minus"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                        <View
                            android:id="@+id/space6_know_more_serie"
                            android:layout_width="match_parent"
                            android:layout_height="8dp" />

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#4DFF9900">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#CC000000"
                                    android:orientation="vertical">

                                    <View
                                        android:id="@+id/image6_know_more_serie"
                                        android:layout_width="80dp"
                                        android:layout_height="90dp"
                                        android:background="@drawable/rectangle_card" />

                                    <TextView
                                        android:id="@+id/text_titulo6_know_more_serie"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/titulo"
                                        android:textAlignment="center"
                                        android:textColor="#FFFFFF" />
                                </LinearLayout>

                                <View
                                    android:id="@+id/space7_know_more_serie"
                                    android:layout_width="4dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#CC000000"
                                    android:orientation="vertical">

                                    <View
                                        android:id="@+id/image7_know_more_serie"
                                        android:layout_width="80dp"
                                        android:layout_height="90dp"
                                        android:background="@drawable/rectangle_card" />

                                    <TextView
                                        android:id="@+id/text_titulo7_know_more_serie"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/titulo"
                                        android:textAlignment="center"
                                        android:textColor="#FFFFFF" />
                                </LinearLayout>

                                <View
                                    android:id="@+id/space8_know_more_serie"
                                    android:layout_width="4dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#CC000000"
                                    android:orientation="vertical">

                                    <View
                                        android:id="@+id/image8_know_more_serie"
                                        android:layout_width="80dp"
                                        android:layout_height="90dp"
                                        android:background="@drawable/rectangle_card" />

                                    <TextView
                                        android:id="@+id/text_titulo8_know_more_serie"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/titulo"
                                        android:textAlignment="center"
                                        android:textColor="#FFFFFF" />
                                </LinearLayout>

                                <View
                                    android:id="@+id/space9_know_more_serie"
                                    android:layout_width="4dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#CC000000"
                                    android:orientation="vertical">

                                    <View
                                        android:id="@+id/image9_know_more_serie"
                                        android:layout_width="80dp"
                                        android:layout_height="90dp"
                                        android:background="@drawable/rectangle_card" />

                                    <TextView
                                        android:id="@+id/text_titulo9_know_more_serie"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/titulo"
                                        android:textAlignment="center"
                                        android:textColor="#FFFFFF" />
                                </LinearLayout>

                                <View
                                    android:id="@+id/space10_know_more_serie"
                                    android:layout_width="4dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#CC000000"
                                    android:orientation="vertical">

                                    <View
                                        android:id="@+id/image10_know_more_serie"
                                        android:layout_width="80dp"
                                        android:layout_height="90dp"
                                        android:background="@drawable/rectangle_card" />

                                    <TextView
                                        android:id="@+id/text_titulo10_know_more_serie"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/titulo"
                                        android:textAlignment="center"
                                        android:textColor="#FFFFFF" />
                                </LinearLayout>

                            </LinearLayout>
                        </HorizontalScrollView>

                    </LinearLayout>

                    <View
                        android:id="@+id/space11_know_more_serie"
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_creators_minus_know_more_serie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/creators_minus"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                        <View
                            android:id="@+id/space12_know_more_serie"
                            android:layout_width="match_parent"
                            android:layout_height="8dp" />

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#4DFAFF00">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#CC000000"
                                    android:orientation="vertical">

                                    <View
                                        android:id="@+id/image11_know_more_serie"
                                        android:layout_width="80dp"
                                        android:layout_height="90dp"
                                        android:background="@drawable/rectangle_card" />

                                    <TextView
                                        android:id="@+id/text_titulo11_know_more_serie"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/titulo"
                                        android:textAlignment="center"
                                        android:textColor="#FFFFFF" />
                                </LinearLayout>

                                <View
                                    android:id="@+id/space13_know_more_serie"
                                    android:layout_width="4dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#CC000000"
                                    android:orientation="vertical">

                                    <View
                                        android:id="@+id/image12_know_more_serie"
                                        android:layout_width="80dp"
                                        android:layout_height="90dp"
                                        android:background="@drawable/rectangle_card" />

                                    <TextView
                                        android:id="@+id/text_titulo12_know_more_serie"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/titulo"
                                        android:textAlignment="center"
                                        android:textColor="#FFFFFF" />
                                </LinearLayout>

                                <View
                                    android:id="@+id/space14_know_more_serie"
                                    android:layout_width="4dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#CC000000"
                                    android:orientation="vertical">

                                    <View
                                        android:id="@+id/image13_know_more_serie"
                                        android:layout_width="80dp"
                                        android:layout_height="90dp"
                                        android:background="@drawable/rectangle_card" />

                                    <TextView
                                        android:id="@+id/text_titulo13_know_more_serie"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/titulo"
                                        android:textAlignment="center"
                                        android:textColor="#FFFFFF" />
                                </LinearLayout>

                                <View
                                    android:id="@+id/space15_know_more_serie"
                                    android:layout_width="4dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#CC000000"
                                    android:orientation="vertical">

                                    <View
                                        android:id="@+id/image14_know_more_serie"
                                        android:layout_width="80dp"
                                        android:layout_height="90dp"
                                        android:background="@drawable/rectangle_card" />

                                    <TextView
                                        android:id="@+id/text_titulo14_know_more_serie"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/titulo"
                                        android:textAlignment="center"
                                        android:textColor="#FFFFFF" />
                                </LinearLayout>

                                <View
                                    android:id="@+id/space16_know_more_serie"
                                    android:layout_width="4dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#CC000000"
                                    android:orientation="vertical">

                                    <View
                                        android:id="@+id/image15_know_more_serie"
                                        android:layout_width="80dp"
                                        android:layout_height="90dp"
                                        android:background="@drawable/rectangle_card" />

                                    <TextView
                                        android:id="@+id/text_titulo15_know_more_serie"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/titulo"
                                        android:textAlignment="center"
                                        android:textColor="#FFFFFF" />
                                </LinearLayout>

                            </LinearLayout>
                        </HorizontalScrollView>

                    </LinearLayout>

                    <View
                        android:id="@+id/view24"
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <View
                        android:id="@+id/view6"
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_series_minus_know_more_serie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/series_minus"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                        <View
                            android:id="@+id/space22_know_more_serie"
                            android:layout_width="match_parent"
                            android:layout_height="8dp" />

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#4D00FFF0">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#CC000000"
                                    android:orientation="vertical">

                                    <View
                                        android:id="@+id/image21_know_more_serie"
                                        android:layout_width="80dp"
                                        android:layout_height="90dp"
                                        android:background="@drawable/rectangle_card" />

                                    <TextView
                                        android:id="@+id/text_titulo21_know_more_serie"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/titulo"
                                        android:textAlignment="center"
                                        android:textColor="#FFFFFF" />
                                </LinearLayout>

                                <View
                                    android:id="@+id/space23_know_more_serie"
                                    android:layout_width="4dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#CC000000"
                                    android:orientation="vertical">

                                    <View
                                        android:id="@+id/image22_know_more_serie"
                                        android:layout_width="80dp"
                                        android:layout_height="90dp"
                                        android:background="@drawable/rectangle_card" />

                                    <TextView
                                        android:id="@+id/text_titulo22_know_more_serie"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/titulo"
                                        android:textAlignment="center"
                                        android:textColor="#FFFFFF" />
                                </LinearLayout>

                                <View
                                    android:id="@+id/space24_know_more_serie"
                                    android:layout_width="4dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#CC000000"
                                    android:orientation="vertical">

                                    <View
                                        android:id="@+id/image23_know_more_serie"
                                        android:layout_width="80dp"
                                        android:layout_height="90dp"
                                        android:background="@drawable/rectangle_card" />

                                    <TextView
                                        android:id="@+id/text_titulo23_know_more_serie"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/titulo"
                                        android:textAlignment="center"
                                        android:textColor="#FFFFFF" />
                                </LinearLayout>

                                <View
                                    android:id="@+id/space25_know_more_serie"
                                    android:layout_width="4dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#CC000000"
                                    android:orientation="vertical">

                                    <View
                                        android:id="@+id/image24_know_more_serie"
                                        android:layout_width="80dp"
                                        android:layout_height="90dp"
                                        android:background="@drawable/rectangle_card" />

                                    <TextView
                                        android:id="@+id/text_titulo24_know_more_serie"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/titulo"
                                        android:textAlignment="center"
                                        android:textColor="#FFFFFF" />
                                </LinearLayout>

                                <View
                                    android:id="@+id/space26_know_more_serie"
                                    android:layout_width="4dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#CC000000"
                                    android:orientation="vertical">

                                    <View
                                        android:id="@+id/image25_know_more_serie"
                                        android:layout_width="80dp"
                                        android:layout_height="90dp"
                                        android:background="@drawable/rectangle_card" />

                                    <TextView
                                        android:id="@+id/text_titulo25_know_more_serie"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/titulo"
                                        android:textAlignment="center"
                                        android:textColor="#FFFFFF" />
                                </LinearLayout>

                            </LinearLayout>
                        </HorizontalScrollView>

                    </LinearLayout>

                    <View
                        android:id="@+id/view8"
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_stories_minus_know_more_serie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/stories_minus"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                        <View
                            android:id="@+id/view21"
                            android:layout_width="match_parent"
                            android:layout_height="8dp" />

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#4D4200FF">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#CC000000"
                                    android:orientation="vertical">

                                    <View
                                        android:id="@+id/image26_know_more_serie"
                                        android:layout_width="80dp"
                                        android:layout_height="90dp"
                                        android:background="@drawable/rectangle_card" />

                                    <TextView
                                        android:id="@+id/text_titulo26_know_more_serie"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/titulo"
                                        android:textAlignment="center"
                                        android:textColor="#FFFFFF" />
                                </LinearLayout>

                                <View
                                    android:id="@+id/view18"
                                    android:layout_width="4dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#CC000000"
                                    android:orientation="vertical">

                                    <View
                                        android:id="@+id/image27_know_more_serie"
                                        android:layout_width="80dp"
                                        android:layout_height="90dp"
                                        android:background="@drawable/rectangle_card" />

                                    <TextView
                                        android:id="@+id/text_titulo27_know_more_serie"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/titulo"
                                        android:textAlignment="center"
                                        android:textColor="#FFFFFF" />
                                </LinearLayout>

                                <View
                                    android:id="@+id/space27_know_more_serie"
                                    android:layout_width="4dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#CC000000"
                                    android:orientation="vertical">

                                    <View
                                        android:id="@+id/image28_know_more_serie"
                                        android:layout_width="80dp"
                                        android:layout_height="90dp"
                                        android:background="@drawable/rectangle_card" />

                                    <TextView
                                        android:id="@+id/text_titulo28_know_more_serie"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/titulo"
                                        android:textAlignment="center"
                                        android:textColor="#FFFFFF" />
                                </LinearLayout>

                                <View
                                    android:id="@+id/space28_know_more_serie"
                                    android:layout_width="4dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#CC000000"
                                    android:orientation="vertical">

                                    <View
                                        android:id="@+id/image29_know_more_serie"
                                        android:layout_width="80dp"
                                        android:layout_height="90dp"
                                        android:background="@drawable/rectangle_card" />

                                    <TextView
                                        android:id="@+id/text_titulo29_know_more_serie"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/titulo"
                                        android:textAlignment="center"
                                        android:textColor="#FFFFFF" />
                                </LinearLayout>

                                <View
                                    android:id="@+id/space29_know_more_serie"
                                    android:layout_width="4dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#CC000000"
                                    android:orientation="vertical">

                                    <View
                                        android:id="@+id/image30_know_more_serie"
                                        android:layout_width="80dp"
                                        android:layout_height="90dp"
                                        android:background="@drawable/rectangle_card" />

                                    <TextView
                                        android:id="@+id/text_titulo30_know_more_serie"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/titulo"
                                        android:textAlignment="center"
                                        android:textColor="#FFFFFF" />
                                </LinearLayout>

                            </LinearLayout>
                        </HorizontalScrollView>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>